# CMS_JIR

StageL2/StageL2/: DBConnect.cs  DBConnectJDE.cs  Program.cs  StageL2.csproj  Startup.cs
StageL2/StageL2/Controllers/: ActiviteController.cs  CertificatController.cs  ConsultMedecinController.cs  ExcelController.cs  FrequentationController.cs  HomeController.cs  InfirmerieController.cs  PrestationController.cs  RapportController.cs  SocieteController.cs  UserCertificatController.cs  UserFrequentationController.cs  UserInfirmerieController.cs  UtilisateurController.cs
StageL2/StageL2/Models/: ErrorViewModel.cs  GlobalVariable.cs  MyModel.cs
StageL2/StageL2/Models/connexion/: login.cs
StageL2/StageL2/Views/: _ViewImports.cshtml
StageL2/StageL2/Views/Activite/: AfficheAct.cshtml  AjouterAct.cshtml  DeleteAct.cshtml  Erreur.cshtml  FonctionAct.cs  Index.cshtml
StageL2/StageL2/Views/Certificat/: Addcertificat.cshtml  AfficheFamille.cshtml  Fonctioncert.cs  Index.cshtml  UpdateCert.cshtml
StageL2/StageL2/Views/ConsultMedecin/: FonctionA.cs  Index.cshtml
StageL2/StageL2/Views/Excel/: AfficherTable.cshtml  FonctionExcel.cs  Index.cshtml
StageL2/StageL2/Views/Frequentation/: AfficherAg.cshtml  AfficherAge.cshtml  AfficherAgent.cshtml  AfficherCert.cshtml  AfficherJDE.cshtml  AfficherMed.cshtml  AfficherMedecin.cshtml  AfficherNum.cshtml  AfficherNumero.cshtml  AfficherPat.cshtml  AfficherPrest.cshtml  AfficherTypeSTE.cshtml  FonctionFreq.cs  GetFreq.cshtml  Index.cshtml  Interne.cshtml  UpdateFrequentation.cshtml
StageL2/StageL2/Views/Home/: Configurer.cshtml  (+3 more)
(+36 files in other folders)
